<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>广州花语之缘</title>
<link href="css/common.css" rel="stylesheet" type="text/css" />
</head>

<body style="overflow-x: auto;overflow-y: scroll;vertical-align: baseline;">

<div class="bg" style=" width: 100%; background-image: none; background-size: cover; background-color: rgb(249, 234, 221); height: 1120px; background-position: 50% 0%; background-repeat: no-repeat no-repeat;" align="center">
<div class="frame" style="visibility: visible; padding-bottom: 0px; width: 980px; margin-top: 0px; min-height: 1120px;">
	<!--logo-->
	<div class="logo" style="visibility: visible; width: 980px; min-height: 530;" align="center">
    	<img src="img/crown.png"><br>
		<font style="color:#C90">
        <br />
        <font id="title" style="color:rgb(102,88,67); text-shadow:#666;" size="+5">Flower Love<br></font>
		<font id="subtitle" style="color:rgb(96,57,26)" size="+2" face="Times New Roman, Times, serif">Love of Flower Language<br></font>
		<font style="color:rgb(153,133,100)" size="+2" face="Yahei Consolas Hybrid">Since 2014.<br></font>
        </font>
        <!--navi bar-->
        <div class="navi">
            <hr color="#60391A" size="1"/>
            <font style="color:rgb(96,57,26); text-align:center">
                <table width="100%" border="0" align="center" id="naviUrl">
                  <tr>
                    <td width="20%"><a href="index.html">首页</a></td>
                    <td width="20%"><a href="news.html">新闻</a></td>
                    <td width="20%"><a href="showcase.html">案例</a></td>
                    <td width="20%"><a href="coop.html">合作</a></td>
                    <td width="20%"><a href="about.html">关于</a></td>
                  </tr>
                </table>
            </font>
            <hr color="#60391A" size="1"/>
    	</div>
    </div>
  
     <!--display-->
    <div class="display">
    	<hr /><br /><br /><br />显示转动框<br /><br /><br /><hr />
    </div>
    
     <!--complex-->
    <div class="complex">
    	<table width="100%" border="0" cellspacing="0">
          <tr>
            <td width="25%"><img src="img/index/sample1.jpg" /></td>
            <td width="25%">
            	<table width="100%" height="169" border="0" style="font-size:15px; text-align:center">
                  <tr>
                    <td style="background:url(img/index/banner1.png) no-repeat center;" width="18%">&nbsp;</td>
                    <td>广州2012年度最佳婚庆<br />Chesapeake Bride<br /></td>
                    <td style="background:url(img/index/banner1.png) no-repeat center;" width="18%">&nbsp;</td>
                  </tr>
                  <tr>
                    <td colspan="3"><hr style="border-bottom:dashed 1px; border-top:none; width:195px" /><br />广州2013年度最佳婚庆<br />Grace Stewart Magazine﻿<br />
<hr style="border-top:dashed 1px; border-bottom:none; width:195px" /></td>
                  </tr>
                  <tr>
                    <td height="36" colspan="3">广州2014年度最佳婚庆<br />Bridal Dream</td>
                  </tr>
           	</table></td>
            <td width="25%"><img src="img/index/sample2.jpg" /></td>
            <td width="25%" style="background:url(img/index/sample3.png); background-repeat:no-repeat; background-position:center" align="center"><font color="#F9EADD">花语之缘<br />一切为<br /><font size="+3">您</font></font></td>
          </tr>
          <tr>
            <td width="25%" height="164"><table width="100%" border="0">
              <tr>
                <td colspan="3"><img align="right" src="img/index/symbol1.png" /></td>
              </tr>
              <tr>
                <td width="10%" height="101"></td>
                <td>还记得那天，我和她都被<b>「花语之缘」</b>所感动了。<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——朱先生</td>
                <td width="10%"></td>
              </tr>
              <tr>
                <td colspan="3"><img align="left" src="img/index/symbol2.png" /></td>
              </tr>
            </table></td>
            <td width="25%"><img src="img/index/sample4.jpg" /></td>
            <td width="25%"><img src="img/index/sample5.jpg" /></td>
            <td width="25%"><img src="img/index/sample6.jpg" /></td>
          </tr>
        </table>
    </div>
    
     <!--footer-->
    <div class="footer">
    	<hr color="#915627" size="3"/>
        
    	<table width="100%" border="0">
          <tr align="center" style="color:#60391A">
            <td width="25%" style=" border-right:solid 1px #60391A;">© 2014 by Love of Flower Language Co, Ltd.</td>
            <td width="25%" style=" border-right:solid 1px #60391A">Liede Department,Guangzhou,China</td>
            <td width="25%" style=" border-right:solid 1px #60391A">Tel 020-85223961</td>
            <td width="25%">商务联系<br />
<a target=blank href=http://wpa.qq.com/msgrd?V=1&Uin=365472212&Site=Love Flower欢迎您。><img border="0" SRC=http://wpa.qq.com/pa?p=1:7654321:6 alt="点击这里给我发消息"></a></td>
          </tr>
        </table>

    </div>

</div>
</div>

</body>
</html>